# Spendlyze_Mobile_App

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/spendlyze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendlyze/: MainActivity.kt  OnboardingActivity.kt  OnboardingItemsAdapter.kt  SpendlyzeApp.kt  SpendlyzeApplication.kt
app/src/main/java/com/example/spendlyze/adapters/: TransactionAdapter.kt
app/src/main/java/com/example/spendlyze/data/: BudgetManager.kt  UserRepository.kt
app/src/main/java/com/example/spendlyze/data/backup/: BackupManager.kt
app/src/main/java/com/example/spendlyze/data/model/: Transaction.kt  TransactionCategory.kt  TransactionType.kt
app/src/main/java/com/example/spendlyze/data/repository/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt  SettingsRepository.kt  TransactionRepository.kt  TransactionRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/spendlyze/di/: AppModule.kt  BackupModule.kt
app/src/main/java/com/example/spendlyze/models/: Transaction.kt  TransactionType.kt  User.kt
app/src/main/java/com/example/spendlyze/ui/: MainActivity.kt
app/src/main/java/com/example/spendlyze/ui/analysis/: AnalysisFragment.kt  AnalysisViewModel.kt
app/src/main/java/com/example/spendlyze/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/spendlyze/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/spendlyze/ui/budget/: BudgetFragment.kt  BudgetViewModel.kt
app/src/main/java/com/example/spendlyze/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  UpdateBudgetDialog.kt
app/src/main/java/com/example/spendlyze/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/spendlyze/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spendlyze/ui/transactions/: AddTransactionFragment.kt  AddTransactionViewModel.kt  EditTransactionFragment.kt  TransactionAdapter.kt  TransactionViewModel.kt  TransactionsAdapter.kt  TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/example/spendlyze/ui/viewmodel/: TransactionViewModel.kt
app/src/main/java/com/example/spendlyze/utils/: BackupManager.kt  NotificationHelper.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_category.xml  divider.xml  ic_analysis.xml  ic_budget.xml  ic_close.xml  ic_dashboard.xml  ic_empty_transactions.xml  ic_expense.xml  ic_food.xml  ic_income.xml  ic_money.xml  ic_other.xml  ic_profile.xml  ic_settings.xml  ic_shopping.xml  ic_transactions.xml  ic_transport.xml  indicator_active_background.xml  indicator_inactive_background.xml  onboarding_analyze.xml  onboarding_budget.xml  onboarding_track.xml  transaction_item_ripple.xml
app/src/main/res/font/: fonts.xml  poppins_bold.xml  poppins_medium.xml  poppins_regular.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  dialog_add_transaction.xml  dialog_update_budget.xml  fragment_add_transaction.xml  fragment_analysis.xml  fragment_budget.xml  fragment_dashboard.xml  fragment_login.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_transactions.xml  item_dropdown.xml  item_legend.xml  item_transaction.xml  onboarding_item_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spendlyze/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
